{
    "name": "@eejit/eslint-config-typescript",
    "version": "2.18.2",
    "prettier": "@eejit/prettier-config",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "eslint": "^8.49.0",
        "eslint-plugin-jsdoc": "^46.8.1",
        "eslint-plugin-unicorn": "^48.0.1"
    },
    "devDependencies": {
        "@eejit/prettier-config": "^2.0.2"
    }
}
